{
  "name": "fit_test_task",
  "version": "1.0.0",
  "description": "Test task by way of appling for a job to \"Information Technology Factory\" Company",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanisdev/fit_test_task.git"
  },
  "author": "Zavalishin Stanislav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanisdev/fit_test_task/issues"
  },
  "homepage": "https://github.com/stanisdev/fit_test_task#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "conform": "^0.2.16",
    "express": "^4.15.4",
    "glob": "^7.1.2",
    "json2csv": "^3.11.1",
    "mongodb": "^2.2.31",
    "nunjucks": "^3.0.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
